[executable]
command = "php /home/vgoodvin/www/rabbitmq-cli-consumer/php-test/receive.php  --default"

[rabbitmq]
host = 172.17.0.2
username = guest
password = guest
vhost = /
port = 5672
compression = Off

[queue]
name = event_bus
key = user.*

[prefetch]
count=3
global=Off

[exchange]
name=event_bus
autodelete=Off
type=topic
durable=On

[logs]
error = /tmp/error.log
info = /dev/null

[route "user.created"]
executable = "php /home/vgoodvin/www/rabbitmq-cli-consumer/php-test/receive.php  --route1"

[route "user.updated"]
executable = "php /home/vgoodvin/www/rabbitmq-cli-consumer/php-test/receive.php  --route2"