[executable]
command = /path/to/executable

[rabbitmq]
host = localhost
username = vagrant
password = vagrant
vhost = /vagrant
port = 5672
compression = On

[queue]
name = mail

[prefetch]
count=3
global=Off

[exchange]
name=mail
autodelete=Off
type=direct
durable=On

[logs]
error = /tmp/error.log
info = /tmp/info.log

[key "user.created"]
executable = /path/to/create/user/command

[key "user.updated"]
executable = /path/to/update/user/command